[33mcommit d3bb0c856f778d9878db282e4403db20d49a0a8d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrey Filippov <a.filippov@gambio.de>
Date:   Thu Jun 25 17:01:13 2020 +0200

    Task #5893: WIP - Creating the Skeleton Module

[33mcommit 7e1dfb7c3d1c8a251223b81809e8bcff8be13f80[m
Author: Andrey Filippov <a.filippov@gambio.de>
Date:   Thu Jun 25 16:40:49 2020 +0200

    Task #5893: WIP - Creating the Skeleton Module

[33mcommit 23c375ba650299c066409fe4e5ad370d352968cc[m
Author: Andrey Filippov <a.filippov@gambio.de>
Date:   Thu Jun 25 16:36:13 2020 +0200

    Task #5893: WIP - Creating the Skeleton Module

[33mcommit faa4e974f25d1386f48c66d6fd63b597058792d5[m
Author: Andrey Filippov <a.filippov@gambio.de>
Date:   Thu Jun 25 15:05:54 2020 +0200

    Task #5893: WIP - Creating the Skeleton Module

[33mcommit b838725e60473381e92b2e4fb40a25dcc2188bee[m
Author: Andrey Filippov <a.filippov@gambio.de>
Date:   Thu Jun 25 13:52:22 2020 +0200

    Task #5893: WIP - Creating the Skeleton Module

[33mcommit 8057829908d15184bd1c364f7b1153ad62566a51[m
Author: Alex Tselegidis <alextselegidis@gmail.com>
Date:   Wed Jan 8 14:04:36 2020 +0100

    updated README.md

[33mcommit e6c7b6bc660cb53edfe4a2af5c8847c5472b3014[m
Author: Alexandros Tselegidis <a.tselegidis@gambio.de>
Date:   Fri Sep 27 16:46:46 2019 +0200

    Update README.md

[33mcommit 77bf16dffcf37b53cab1ff21b2fadb3a5fcf4506[m
Author: Alexandros Tselegidis <a.tselegidis@gambio.de>
Date:   Mon May 13 11:13:54 2019 +0200

    Initial commit
