
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gambio.github.io/store-module-skeleton/en/module-development-guide/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../gxmodule-json-reference/">
      
      
        
      
      
      <link rel="icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Module Development Guide - Store Module Skeleton</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="gambio" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-development-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Store Module Skeleton" class="md-header__button md-logo" aria-label="Store Module Skeleton" data-md-component="logo">
      
  <img src="../../logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Store Module Skeleton
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module Development Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="gambio" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="gambio" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../de/modulentwicklung-anleitung/" class="md-tabs__link">
          
  
  
  Deutsch

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Store Module Skeleton" class="md-nav__button md-logo" aria-label="Store Module Skeleton" data-md-component="logo">
      
  <img src="../../logo.svg" alt="logo">

    </a>
    Store Module Skeleton
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Module Development Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Development Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-gambio-modules-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Gambio Modules Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-module-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create the Module Directory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-gxmodulejson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create GXModule.json
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Create GXModule.json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-configuration-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Configuration Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-lifecycle-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Lifecycle Hooks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-add-translations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Add Translations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-add-storefront-customizations-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Add Storefront Customizations (Optional)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Add Storefront Customizations (Optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#css" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    <span class="md-ellipsis">
      
        JavaScript
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smarty-template-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smarty Template Overrides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-add-an-admin-menu-entry-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Add an Admin Menu Entry (Optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-extend-existing-functionality-with-overloads-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Extend Existing Functionality with Overloads (Optional)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6: Extend Existing Functionality with Overloads (Optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#admin-overloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin Overloads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shop-overloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shop Overloads
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-add-a-serviceprovider-for-dependency-injection-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Add a ServiceProvider for Dependency Injection (Optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-add-a-module-class-for-events-and-middleware-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Add a Module Class for Events and Middleware (Optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-add-http-routes-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Add HTTP Routes (Optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-add-a-cronjob-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Add a Cronjob (Optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-add-indexhtml-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 11: Add index.html Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-vs-full-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal vs. Full Module
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gxmodule-json-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GXModule.json Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../store-json-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    store.json Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publishing-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smarty-blocks-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smarty Blocks Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deutsch
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deutsch
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/modulentwicklung-anleitung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modulentwicklung Anleitung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/gxmodule-json-referenz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GXModule.json Referenz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/store-json-referenz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    store.json Referenz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/lokal-testen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lokal testen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/veroeffentlichung-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veröffentlichung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/release-checkliste/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Checkliste
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/smarty-blocks-referenz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smarty Blocks Referenz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="module-development-guide">Module Development Guide<a class="headerlink" href="#module-development-guide" title="Permanent link">&para;</a></h1>
<p>This guide walks you through building a Gambio GX module from scratch using the <a href="https://github.com/gambio/store-module-skeleton">Store Module Skeleton</a>.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>A Gambio shop installation (local or test system)</li>
<li>PHP &gt;= 8.0</li>
<li>Basic knowledge of PHP, HTML, CSS, and JavaScript</li>
<li>A GitHub account (required for Store publishing)</li>
</ul>
<h2 id="how-gambio-modules-work">How Gambio Modules Work<a class="headerlink" href="#how-gambio-modules-work" title="Permanent link">&para;</a></h2>
<p>Every Gambio module lives inside <code>src/GXModules/{Vendor}/{ModuleName}/</code>. The <code>{Vendor}</code> folder is your company or developer name, and <code>{ModuleName}</code> is the name of your module.</p>
<p>The only <strong>required</strong> file is <code>GXModule.json</code>. This file registers your module in the Module Center, where shop administrators can install and uninstall it. Everything else is optional and depends on what your module needs to do.</p>
<h2 id="step-1-create-the-module-directory">Step 1: Create the Module Directory<a class="headerlink" href="#step-1-create-the-module-directory" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>src/GXModules/AcmeCorp/MyModule/
</code></pre></div>
<p>Replace <code>AcmeCorp</code> with your vendor name and <code>MyModule</code> with your module name.</p>
<h2 id="step-2-create-gxmodulejson">Step 2: Create GXModule.json<a class="headerlink" href="#step-2-create-gxmodulejson" title="Permanent link">&para;</a></h2>
<p>This is the only mandatory file. At minimum:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_module.PAGE_TITLE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_module.DESCRIPTION&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>This registers your module in the Module Center. The values reference translation keys from your TextPhrases files.</p>
<h3 id="adding-configuration-fields">Adding Configuration Fields<a class="headerlink" href="#adding-configuration-fields" title="Permanent link">&para;</a></h3>
<p>To give administrators a settings page, add the <code>configuration</code> array:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_module.PAGE_TITLE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_module.DESCRIPTION&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;configuration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_module.SECTION_SETTINGS&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;fields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;enableFeature&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;checkbox&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_module.LABEL_ENABLE&quot;</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;apiKey&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_module.LABEL_API_KEY&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>Gambio automatically generates the configuration page from this JSON. No HTML templates or controllers needed.</p>
<p>For the complete field type reference, see <a href="../gxmodule-json-reference/">GXModule.json Reference</a>.</p>
<h3 id="adding-lifecycle-hooks">Adding Lifecycle Hooks<a class="headerlink" href="#adding-lifecycle-hooks" title="Permanent link">&para;</a></h3>
<p>You can run custom PHP code when the module is installed, uninstalled, or when settings are saved:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;install&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;controller&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;GXModules\\AcmeCorp\\MyModule\\Admin\\Actions\\InstallAction&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;onInstall&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;uninstall&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;controller&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;GXModules\\AcmeCorp\\MyModule\\Admin\\Actions\\InstallAction&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;onUninstall&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;save&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;controller&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;GXModules\\AcmeCorp\\MyModule\\Admin\\Actions\\SaveAction&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;onSave&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The install method receives <code>($db, $moduleData, $languageTextManager, $cacheControl)</code>. Use it for database table creation or initial data seeding.</p>
<p>The save method receives <code>($db, $configurationStorage, $languageTextManager, $cacheControl)</code>. Use it for cache invalidation or validation after config changes.</p>
<h2 id="step-3-add-translations">Step 3: Add Translations<a class="headerlink" href="#step-3-add-translations" title="Permanent link">&para;</a></h2>
<p>Create language files so your module labels are translatable:</p>
<div class="highlight"><pre><span></span><code>Admin/TextPhrases/german/my_module.lang.inc.php
Admin/TextPhrases/english/my_module.lang.inc.php
</code></pre></div>
<p>Each file returns a key-value array:</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="nv">$t_language_text_section_content_array</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;PAGE_TITLE&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;My Module&#39;</span><span class="p">,</span>
    <span class="s1">&#39;DESCRIPTION&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;This module does something useful.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SECTION_SETTINGS&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Settings&#39;</span><span class="p">,</span>
    <span class="s1">&#39;LABEL_ENABLE&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;Enable feature&#39;</span><span class="p">,</span>
    <span class="s1">&#39;LABEL_API_KEY&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;API Key&#39;</span><span class="p">,</span>
<span class="p">];</span>
</code></pre></div>
<p>The section name comes from the filename (without <code>.lang.inc.php</code>). Reference keys in GXModule.json as <code>{section}.{KEY}</code>, e.g. <code>my_module.PAGE_TITLE</code>.</p>
<h2 id="step-4-add-storefront-customizations-optional">Step 4: Add Storefront Customizations (Optional)<a class="headerlink" href="#step-4-add-storefront-customizations-optional" title="Permanent link">&para;</a></h2>
<h3 id="css">CSS<a class="headerlink" href="#css" title="Permanent link">&para;</a></h3>
<p>Place CSS files in <code>Shop/Themes/All/Css/</code> to load them on every storefront page across all themes:</p>
<div class="highlight"><pre><span></span><code>Shop/Themes/All/Css/my_module.css
</code></pre></div>
<p>To target a specific theme, replace <code>All</code> with the theme name:</p>
<div class="highlight"><pre><span></span><code>Shop/Themes/Malibu/Css/my_module.css
</code></pre></div>
<h3 id="javascript">JavaScript<a class="headerlink" href="#javascript" title="Permanent link">&para;</a></h3>
<p>Place JavaScript files in <code>Shop/Themes/All/Javascript/{page}/</code> where <code>{page}</code> matches the storefront page:</p>
<div class="highlight"><pre><span></span><code>Shop/Themes/All/Javascript/product_info/my_module.js   : Product detail page
Shop/Themes/All/Javascript/product_listing/my_module.js : Category listing
Shop/Themes/All/Javascript/shopping_cart/my_module.js   : Shopping cart
Shop/Themes/All/Javascript/index/my_module.js           : Homepage
</code></pre></div>
<h3 id="smarty-template-overrides">Smarty Template Overrides<a class="headerlink" href="#smarty-template-overrides" title="Permanent link">&para;</a></h3>
<p>Override Smarty template snippets by mirroring the theme directory structure:</p>
<div class="highlight"><pre><span></span><code>Shop/Themes/All/snippets/footer/footer.html
</code></pre></div>
<p>This replaces the default footer template across all themes.</p>
<h2 id="step-5-add-an-admin-menu-entry-optional">Step 5: Add an Admin Menu Entry (Optional)<a class="headerlink" href="#step-5-add-an-admin-menu-entry-optional" title="Permanent link">&para;</a></h2>
<p>Create <code>Admin/Menu/my_module.menu.json</code> to add an entry to the admin sidebar:</p>
<div class="highlight"><pre><span></span><code><span class="p">[{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BOX_HEADING_MY_MODULE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;sort&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;class&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fa fa-puzzle-piece&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_module.PAGE_TITLE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;standalone&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;items&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">        </span><span class="nt">&quot;sort&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;link&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admin.php?do=MyModule&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_module.PAGE_TITLE&quot;</span>
<span class="w">    </span><span class="p">}]</span>
<span class="p">}]</span>
</code></pre></div>
<p>This replaces the deprecated XML menu format (<code>menu_*.xml</code>).</p>
<h2 id="step-6-extend-existing-functionality-with-overloads-optional">Step 6: Extend Existing Functionality with Overloads (Optional)<a class="headerlink" href="#step-6-extend-existing-functionality-with-overloads-optional" title="Permanent link">&para;</a></h2>
<p>Overloads let you extend any class managed by Gambio's MainFactory.</p>
<h3 id="admin-overloads">Admin Overloads<a class="headerlink" href="#admin-overloads" title="Permanent link">&para;</a></h3>
<p>Place files in <code>Admin/Overloads/{ClassName}/</code>:</p>
<div class="highlight"><pre><span></span><code><span class="x">// Admin/Overloads/OrderExtenderComponent/MyModuleOrderExtender.inc.php</span>

<span class="x">class MyModuleOrderExtender extends MyModuleOrderExtender_parent</span>
<span class="x">{</span>
<span class="x">    public function proceed()</span>
<span class="x">    {</span>
<span class="x">        parent::proceed();</span>
<span class="x">        // Your custom logic here</span>
<span class="x">    }</span>
<span class="x">}</span>
</code></pre></div>
<p>Common admin overload targets:
- <code>OrderExtenderComponent</code>: Order detail page
- <code>AdminApplicationTopExtenderComponent</code>: Every admin page (early)
- <code>AdminEditProductExtenderComponent</code>: Product editing page
- <code>PDFOrderExtenderComponent</code>: PDF invoice generation</p>
<h3 id="shop-overloads">Shop Overloads<a class="headerlink" href="#shop-overloads" title="Permanent link">&para;</a></h3>
<p>Place files in <code>Shop/Overloads/{ClassName}/</code>:</p>
<div class="highlight"><pre><span></span><code><span class="x">// Shop/Overloads/ApplicationTopExtenderComponent/MyModuleAppTop.inc.php</span>

<span class="x">class MyModuleAppTop extends MyModuleAppTop_parent</span>
<span class="x">{</span>
<span class="x">    public function proceed()</span>
<span class="x">    {</span>
<span class="x">        parent::proceed();</span>
<span class="x">        // Runs on every storefront page load</span>
<span class="x">    }</span>
<span class="x">}</span>
</code></pre></div>
<p>Rules:
1. Your class <strong>must</strong> extend <code>{ClassName}_parent</code> (a pseudo-class resolved by MainFactory)
2. <strong>Always</strong> call the parent method to preserve the overload chain
3. The file <strong>must</strong> use the <code>.inc.php</code> extension</p>
<h2 id="step-7-add-a-serviceprovider-for-dependency-injection-optional">Step 7: Add a ServiceProvider for Dependency Injection (Optional)<a class="headerlink" href="#step-7-add-a-serviceprovider-for-dependency-injection-optional" title="Permanent link">&para;</a></h2>
<p>Create <code>MyModuleServiceProvider.php</code> at the module root to register services in the DI container:</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">GXModules\AcmeCorp\MyModule</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Gambio\Core\Application\DependencyInjection\AbstractModuleBootableServiceProvider</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyModuleServiceProvider</span> <span class="k">extends</span> <span class="nx">AbstractModuleBootableServiceProvider</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">provides</span><span class="p">()</span><span class="o">:</span> <span class="k">array</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span><span class="nx">MyService</span><span class="o">::</span><span class="na">class</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">register</span><span class="p">()</span><span class="o">:</span> <span class="nx">void</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">application</span><span class="o">-&gt;</span><span class="na">registerShared</span><span class="p">(</span><span class="nx">MyService</span><span class="o">::</span><span class="na">class</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">MyService</span><span class="p">(</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">application</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="nx">\Gambio\Core\Configuration\ConfigurationService</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
            <span class="p">);</span>
        <span class="p">});</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">boot</span><span class="p">()</span><span class="o">:</span> <span class="nx">void</span>
    <span class="p">{</span>
        <span class="c1">// Register event listeners after all providers are loaded</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">application</span><span class="o">-&gt;</span><span class="na">attachEventListener</span><span class="p">(</span>
            <span class="nx">SomeEvent</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
            <span class="nx">MyEventListener</span><span class="o">::</span><span class="na">class</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Use <code>AbstractModuleBootableServiceProvider</code> when you need <code>boot()</code> (for event listeners). Use <code>AbstractModuleServiceProvider</code> if you only need <code>register()</code>.</p>
<h2 id="step-8-add-a-module-class-for-events-and-middleware-optional">Step 8: Add a Module Class for Events and Middleware (Optional)<a class="headerlink" href="#step-8-add-a-module-class-for-events-and-middleware-optional" title="Permanent link">&para;</a></h2>
<p>Create <code>MyModuleModule.php</code> at the module root. It is auto-detected when named <code>*Module.php</code>:</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">GXModules\AcmeCorp\MyModule</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Gambio\Core\Application\Modules\AbstractModule</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyModuleModule</span> <span class="k">extends</span> <span class="nx">AbstractModule</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">eventListeners</span><span class="p">()</span><span class="o">:</span> <span class="o">?</span><span class="k">array</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="nx">SomeEvent</span><span class="o">::</span><span class="na">class</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nx">MyListener</span><span class="o">::</span><span class="na">class</span><span class="p">],</span>
        <span class="p">];</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">shopMiddleware</span><span class="p">()</span><span class="o">:</span> <span class="o">?</span><span class="k">array</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span><span class="nx">MyShopMiddleware</span><span class="o">::</span><span class="na">class</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">adminMiddleware</span><span class="p">()</span><span class="o">:</span> <span class="o">?</span><span class="k">array</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[];</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">apiMiddleware</span><span class="p">()</span><span class="o">:</span> <span class="o">?</span><span class="k">array</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[];</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">dependsOn</span><span class="p">()</span><span class="o">:</span> <span class="o">?</span><span class="k">array</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[];</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="step-9-add-http-routes-optional">Step 9: Add HTTP Routes (Optional)<a class="headerlink" href="#step-9-add-http-routes-optional" title="Permanent link">&para;</a></h2>
<p>Create <code>routes.php</code> at the module root for custom HTTP endpoints:</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Gambio\Core\Application\Routing\RouteCollector</span><span class="p">;</span>

<span class="k">return</span> <span class="k">static</span> <span class="k">function</span> <span class="p">(</span><span class="nx">RouteCollector</span> <span class="nv">$routeCollector</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$routeCollector</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/admin/my-module&#39;</span><span class="p">,</span> <span class="nx">MyOverviewAction</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>

    <span class="nv">$routeCollector</span><span class="o">-&gt;</span><span class="na">group</span><span class="p">(</span><span class="s1">&#39;/admin/api/my-module&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nx">RouteCollector</span> <span class="nv">$group</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$group</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">FetchAllAction</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
        <span class="nv">$group</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">CreateAction</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
        <span class="nv">$group</span><span class="o">-&gt;</span><span class="na">put</span><span class="p">(</span><span class="s1">&#39;/{id:\d+}&#39;</span><span class="p">,</span> <span class="nx">UpdateAction</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
        <span class="nv">$group</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="s1">&#39;/{id:\d+}&#39;</span><span class="p">,</span> <span class="nx">DeleteAction</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">};</span>
</code></pre></div>
<p>Handler classes must implement PSR-15 <code>RequestHandlerInterface</code> and should be registered in the ServiceProvider.</p>
<h2 id="step-10-add-a-cronjob-optional">Step 10: Add a Cronjob (Optional)<a class="headerlink" href="#step-10-add-a-cronjob-optional" title="Permanent link">&para;</a></h2>
<p>Register a scheduled task with 4 files in <code>Admin/CronjobConfiguration/</code>:</p>
<p><strong>MyCronjob.json</strong>: Configuration:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MyCronjob&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_cronjob.TITLE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;configuration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;active&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;active&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;checkbox&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_cronjob.LABEL_ACTIVE&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;defaultValue&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;interval&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;interval&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;select&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_cronjob.LABEL_INTERVAL&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;defaultValue&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0 * * * *&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;values&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*/5 * * * *&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_cronjob.EVERY_5_MINUTES&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">                </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0 * * * *&quot;</span><span class="p">,</span><span class="w">   </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_cronjob.EVERY_HOUR&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">                </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0 0 * * *&quot;</span><span class="p">,</span><span class="w">   </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_cronjob.EVERY_DAY&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>MyCronjobTask.inc.php</strong>: Execution logic:
<div class="highlight"><pre><span></span><code><span class="x">class MyCronjobTask extends AbstractCronjobTask</span>
<span class="x">{</span>
<span class="x">    public function run(array $cronjobStartArguments): void</span>
<span class="x">    {</span>
<span class="x">        $this-&gt;logger-&gt;log(&#39;Starting sync...&#39;);</span>
<span class="x">        // Your scheduled task logic</span>
<span class="x">        $this-&gt;logger-&gt;log(&#39;Sync complete.&#39;);</span>
<span class="x">    }</span>
<span class="x">}</span>
</code></pre></div></p>
<p><strong>MyCronjobDependencies.inc.php</strong>: Dependencies:
<div class="highlight"><pre><span></span><code><span class="x">class MyCronjobDependencies extends AbstractCronjobDependencies</span>
<span class="x">{</span>
<span class="x">    // Add getter methods for services the task needs</span>
<span class="x">}</span>
</code></pre></div></p>
<p><strong>MyCronjobLogger.inc.php</strong>: Logger:
<div class="highlight"><pre><span></span><code><span class="x">class MyCronjobLogger extends AbstractCronjobLogger</span>
<span class="x">{</span>
<span class="x">    // Default implementation is usually sufficient</span>
<span class="x">}</span>
</code></pre></div></p>
<p>Add translations in <code>Admin/TextPhrases/{lang}/my_cronjob.lang.inc.php</code>.</p>
<h2 id="step-11-add-indexhtml-files">Step 11: Add index.html Files<a class="headerlink" href="#step-11-add-indexhtml-files" title="Permanent link">&para;</a></h2>
<p>Place an empty <code>&lt;html&gt;&lt;/html&gt;</code> file named <code>index.html</code> in <strong>every directory</strong> of your module. This is a Gambio convention to prevent directory listing on web servers:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<h2 id="minimal-vs-full-module">Minimal vs. Full Module<a class="headerlink" href="#minimal-vs-full-module" title="Permanent link">&para;</a></h2>
<p>Not every module needs all extension points. Here are some examples:</p>
<p><strong>CSS-only module</strong> (just style changes):
<div class="highlight"><pre><span></span><code>GXModules/AcmeCorp/PinkButtons/
    GXModule.json
    Shop/Themes/All/Css/pink_buttons.css
</code></pre></div></p>
<p><strong>JavaScript enhancement</strong> (no PHP needed):
<div class="highlight"><pre><span></span><code>GXModules/AcmeCorp/ProductEnhancer/
    GXModule.json
    Shop/Themes/All/Javascript/product_info/enhancer.js
</code></pre></div></p>
<p><strong>Full-featured module</strong> (all extension points):
<div class="highlight"><pre><span></span><code>GXModules/AcmeCorp/MyModule/
    GXModule.json
    MyModuleServiceProvider.php
    MyModuleModule.php
    routes.php
    Admin/Actions/...
    Admin/CronjobConfiguration/...
    Admin/Menu/my_module.menu.json
    Admin/Overloads/...
    Admin/TextPhrases/...
    Shop/Overloads/...
    Shop/Themes/All/...
</code></pre></div></p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../gxmodule-json-reference/">GXModule.json Reference</a>: Complete field type documentation</li>
<li><a href="../local-testing/">Local Testing</a>: How to test your module</li>
<li><a href="../store-json-reference/">store.json Reference</a>: Store metadata format</li>
<li><a href="../publishing-guide/">Publishing Guide</a>: How to submit to the Gambio Store</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Gambio GmbH
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.gambio-support.de" target="_blank" rel="noopener" title="Gambio Kundenportal" class="md-social__link">
      <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M63.37,52.59a19.56,19.56,0,0,0,6.86-14.84,14.42,14.42,0,0,0-.77-4.57A19,19,0,0,0,67.05,28l.12.11,4.09-4.46L64,17l-4.09,4.46.06.06a21.23,21.23,0,0,0-9.78-2.61l-.27,0H49.7c-10.62.08-20.49,6.67-20.49,19.53,0,11.86,8.14,19.31,20.71,19.31,6.9,0,9.3,2.86,9.3,6.59,0,4.73-4.5,7.77-9.46,7.77-5.19,0-9.23-2-9.61-7H29.76c-.24,11,6.66,16.88,20,16.88,10.47,0,20.78-5.86,20.78-17.26A12.62,12.62,0,0,0,63.37,52.59ZM40,38.37c0-6.2,4.27-9.61,9.93-9.61a9.46,9.46,0,0,1,9.61,9.61c0,6.13-4.58,9.15-9.61,9.15C44.26,47.52,40,44,40,38.37Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/gambio/store-module-skeleton" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/gambio-gmbh" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["toc.autohide", "navigation.tabs", "navigation.expand", "toc.integrate", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>